#spring.datasource.url=jdbc:mysql://localhost:3306/aptech_forums?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.datasource.url=postgres://ajibecqpnajisk:2ca0a101a0b902cabd1a5ed94b1071f24d46954b30e36c1df545a54343579d10@ec2-44-206-197-71.compute-1.amazonaws.com:5432/de4v9f51953m50
spring.datasource.username=ajibecqpnajisk
spring.datasource.password=2ca0a101a0b902cabd1a5ed94b1071f24d46954b30e36c1df545a54343579d10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

allowed.origin=http://localhost:3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducbe2k2@gmail.com
spring.mail.password=zptpdrrklfaepqwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true